<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Josh Brice</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://pro.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-8nTbev/iV1sg3ESYOAkRPRDMDa5s0sknqroAe9z4DiM+WDr1i/VKi5xLWsn87Car" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Raleway:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script defer data-domain="www.joshbrice.com" src="https://analytics.tiiny.site/js/plausible.js"></script><script defer data-domain="www.joshbrice.com" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<body>
    <!-- Navbar Section-->
    <div class="wrapper">
    <header>
    <nav class="navbar">
        <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var navbar = document.querySelector("navbar");
                navbar.classList.toggle("sticky", window.scrollY >0);
            })
        </script>
        <div class="navbar__container">
            <a href="/index.html"><img src="images/Logo.png" id="navbar_logo"></img></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/resume.html" class="navbar__links">
                        Resume
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="myproject/index.html" class="navbar__links">
                        Projects
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="https://www.linkedin.com/in/josh-brice/" class="navbar__links">
                        LinkedIn
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="https://github.com/jjb0123" class="button">
                        GITHUB  <i class="fab fa-github"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
    </header>
</div>

<div class="main_projects">
    <div class="projects-top">
        <a class="projects-header">Projects</a>
    </div>

<div class="project-text">
    A COLLECTION OF MY WORK AND SKILLS
</div>

<div class="project-section">
    <div class="project-child">
        <img src="images/checkers.png">
        <div class="child-container">
        <h1>Konane</h1>
        <p class="child-txt">Alpha Beta Pruning/Minimax using Python & Git. Also known as Hawaiian Checkers</p>
        <a href="https://github.com/jjb0123/konane" class="repo-buttons"> <i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/ai.png">
        <div class="child-container">
        <h1>AI Implementations</h1>
        <p class="child-txt">Python, PDDL, Bayes networks, neural nets, decision trees, genetic algorithms</p>
        <a href="https://github.com/jjb0123/ai-implementations" class="repo-buttons"> <i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/imgicon.png">
        <div class="child-container">
        <h1>Image Restoration</h1>
        <p class="child-txt">Basic Web Styling, HTML/CSS, JavaScript, Shell, Git, Machine Learning</p>
        <a href="https://github.com/IEEE-Linus-The-Funky-Bunch/image-restoration" class="repo-buttons"> <i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/python.png">
        <div class="child-container">
        <h1>PY4E</h1>
        <p class="child-txt">Python, SQL, Webscraping, HTML, XML. Five Python Certificates issued from the University of Michigan</p>
        <a href="https://www.py4e.com/" class="website-button"> See Course</a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/datastructurws.png">
        <div class="child-container">
        <h1>UCSD Data Structures</h1>
        <p class="child-txt">Data Structures Certificate from UCSD.
         Structures Covered: Heaps, Queues, Stacks, Trees, Hashing, Arrays
        </p>
        <a href="https://digitallearning.ucsd.edu/catalog/courses/data-structures.html" class="website-button">See Course</a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/2048.png">
        <div class="child-container">
        <h1>2048</h1>
        <p class="child-txt">C++, Object-Oriented Design, GUI Development, SDL2 Subset Game Engine, Custom Graphics</p>
        <a href="https://github.com/jjb0123/2048" class="repo-buttons"> <i class="fab fa-github"></i></a>
         </div>
    </div>
    <div class="project-child">
        <img src="images/ml.png">
        <div class="child-container">
        <h1>Machine Learning Implementations</h1>
        <p class="child-txt">Decision trees, Nonlinear Regression, Artificial Neural Networks, Bayesian Learning, Instance-Based Learning, Clustering</p>
        <a href="https://github.com/jjb0123/ml-implementations" class="repo-buttons"> <i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/frontend.png">
            <div class="child-container">
                <h1>Web Portfolio</h1> 
                <p class="child-txt">HTML, CSS, JavaScript, Git, Firebase, Unix. Completed and deployed January 2023</p>
                <a href="https://www.github.com/jjb0123" class="repo-buttons"> <i class="fab fa-github"></i></a>
            </div>
    </div>
    <div class="project-child">
        <img src="images/ktp logo.png">
        <div class="child-container">
        <h1>Kappa Theta Pi</h1>
        <p class="child-txt">Northwestern's Premier Technological Fraternity. Part of founding executive committee and spearheaded
            onboarding as VP of Recruitment
        </p>
        <a href="https://www.ktpnu.com" class="website-button">ktpnu.com</a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/three.png">
        <div class="child-container">
        <h1>Animated Web App</h1>
        <p class="child-txt">HTML5, CSS3, JavaScript, Three.js, Animated JS Libraries. Hosted using Vite live development environment</p>
        <a href="https://www.github.com/jjb0123" class="repo-buttons"> <i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/wheelchair.png">
        <div class="child-container">
        <h1>Wheelchair Seatbelt Storage</h1>
        <p class="child-txt">10-week Engineering Design Project, Solution Braimstorming, Team Management</p>
        <a href="https://docs.google.com/document/d/1FApSI-4GbFIwbcqKDkiHAwAbmlUKQCbnxDYRyuxueuc/edit?usp=sharing" class="repo-buttons"> <i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/door.png">
        <div class="child-container">
        <h1>Door Opening Aid</h1>
        <p class="child-txt">10-week Design Project, Client Communication, Presentation Skills, Rapid Prototypin</p>
        <a href="https://docs.google.com/document/d/1Gmmh6RdKMFFGDy6fbufvVWpf3M0fuf0vR-LtE6g50xI/edit?usp=sharing" class="repo-buttons"> <i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="project-child">
        <img src="images/trophy.png">
        <div class="child-container">
        <h1>LeetCode Leaderboard (Feb 2023) </h1>
        <p class="child-txt">HTML/CSS, APIs, GraphQL Querying, Statistics, Version Controlled</p>
    </div>
    </div>
    <div class="project-child">
        <img src="images/moneyline.png">
        <div class="child-container">
        <h1>Moneyline Model (March 2023)</h1>
        <p class="child-txt">ML/AI, Decision Trees, Nonlinear regression</p>
    </div>
</div>

<!--
<div class="slider_section">
    <div class="range">
        <div class="sliderValue">
          <span>100</span>
        </div>
<div class="field">
          <div class="value left">
0</div>
<input type="range" min="10" max="200" value="100" steps="1">
          <div class="value right">
200</div>
</div>
</div>

</div>
-->



<div class="footer__container">
    <div class="social__media">
        <div class="social__media--wrap">
            
            <p class="website__rights"> © Josh Brice 2023.         All rights reserved.</p>
            <div class="social__icons">
                <a href="https://www.linkedin.com/in/josh-brice/" class="social__icon--link" target = "_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/jjb0123" class="social__icon--link" target = "_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/goodeveningmrbrice/" class="social__icon--link" target = "_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script src="app.js"></script>

<!-- <script>
    const slideValue = document.querySelector("span");
    const inputSlider = document.querySelector("input");
    inputSlider.oninput = (()=>{
      let value = inputSlider.value;
      slideValue.textContent = value;
      slideValue.style.left = (value/2) + "%";
      slideValue.classList.add("show");
    });
    inputSlider.onblur = (()=>{
      slideValue.classList.remove("show");
    });
  </script> -->

</body>
</html>